☐ Video:
    ☐ fix PPU - e.g. Zelda beach parallax scrolling
    ☐ (check) Support mid-line changes
☐ Architecture:
    ☐ Migrate to scheduler model for PPU (see todo.architecture.md for more details)
☐ Audio (see todo.audio.md for more details):
    ☐ CH1 sweep entirely missing	Many games (Mario, Zelda) use pitch sweeps
    ☐ Mixer wrong	All output volume balance is off
    ☐ Length timer formula	Notes cut at wrong times
    ☐ DACs not tracked	Spurious channel enables/disables
    ☐ LFSR shift 14/15	Noise channel doesn't silence correctly
    ☐ No HPF	Audio pops on every DAC/volume change
    ☐ Envelope period 0	Fast envelope decay broken
    ☐ NR52 status bits	Games that poll channel state break
    ☐ APU power-off	APU reset sequence incorrect
    ☐ Period delay	Very slight pitch timing inaccuracy
    ☐ CH3 last-sample	CH3 retrigger has brief wrong output
    ☐ Obscure DIV-APU edge cases	Rarely noticeable
☐ Check timing test roms
☐ disassemble dynamic parts (WRAM, HRAM)
☐ Use webgl for display + shader to choose coloring?
☐ Improve overall UX for saving loading etc.
☐ ???
☐ PROFIT
